<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50sp"
    android:layout_marginRight="12sp"
    android:layout_marginLeft="10sp"
    android:padding="16dp">

    <TextView
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:text="Forgot Your Password" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:hint="Enter your email" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:hint="Enter New Password" />
    <EditText
        android:id="@+id/comfpassword"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:hint="Enter Comfirm Password" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:layout_margin="20sp"
        android:text="Reset Password" />

</LinearLayout>