<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Payment Gatway"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginTop="30sp"
           android:textSize="30sp"/>
    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:hint="Card Number" />

    <EditText
        android:id="@+id/expiryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:hint="Expiry Date (MM/YY)" />

    <EditText
        android:id="@+id/cvcEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:hint="CVC" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Pay" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mobile_payment"/>

</LinearLayout>
