<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eopd_pg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <ImageView
        android:layout_width="213dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/eopd" />
    <TextView
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="Tel-Consultance"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:textSize="20dp"/>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="378dp"
            android:layout_height="48dp"
            android:layout_margin="10sp"
            android:background="@drawable/serachicon"
            android:hint="Search department"
            android:padding="10sp"
            android:paddingTop="12sp"
            android:textColorHint="#000"
            android:textSize="25sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/doctor"
        android:layout_margin="10dp"
        android:padding="8sp"
        android:layout_width="380sp"
        android:layout_height="50dp"
        android:hint="Select Doctor "
        android:background="@drawable/serachicon"
        android:textColorHint="@color/black"/>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/secondlist"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <EditText
            android:id="@+id/Date_time"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Select Date"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:background="@drawable/datepicker"/>
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Select Time"
            android:background="@drawable/datepicker"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"/>

        </LinearLayout>
    <Button
        android:id="@+id/prbtn"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:textColorHint="@color/black"
        android:background="#EFD7D7"
        android:hint="Procced">

    </Button>
    </LinearLayout>
</ScrollView>